<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day-1-hw</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #root {
        width: fit-content;
        margin: 4rem auto;
        height: fit-content;
      }
      .container{
        width: 100%;
        background-color: darkkhaki;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 1rem;
        border-radius: 15px;
      }
      a{
        text-decoration-color: tomato;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>

    <script src="app.js"></script>
  </body>
</html>
